version: '3.8'

services:
  jenkins:
    build:
      context: . # Путь к директории с Dockerfile
    container_name: jenkins
    ports:
      - "8080:8080" # HTTP порт для Jenkins
      - "50000:50000" # Порт для агентов Jenkins
    volumes:
      - jenkins_home:/var/jenkins_home # Сохранение данных Jenkins
      - /var/run/docker.sock:/var/run/docker.sock # Доступ к Docker-сокету
    networks:
      - jenkins-network
    restart: always

networks:
  jenkins-network:
    driver: bridge

volumes:
  jenkins_home: